/* Utileties */
body {
    height: 100%;
    min-height: 100%;
    padding-bottom: 90px;
  }  

#wrap {
    min-height: 100%;
}

.square-box{
    max-width: 950px;
    min-height: 680px;
}

/* Colors */
body {
    background-color: #CEE1E8;
}

.navbar,
.footer,
.dropdown-menu {
    background-color: #005794;
}

.nav-link{
    color: #CEE1E8;
}

.navbar {
    padding: 0;
}

.nav-item:hover,
.link:hover{
    background-color: #E75A0D;
    transition: ease-in;
    transition: 0.4s;
}

.footer {
    height: 85px;
    padding-top: 0;
}

.btn-outline-success{
    color: #7EC5D4 !important;
    border-color: #7EC5D4 !important;
}

.btn-outline-success:hover, .btn-outline-success:active{
    background-color:#7EC5D4 !important;
    color: #fff !important;
    border-color: #7EC5D4 !important;
}

.btn-outline-success:visited{
    background-color:#7EC5D4 !important;
    border-color: #7EC5D4 !important;
}

/* Social media  */
.icons{
    justify-content: center;
    display: flex;
    
}

.icons a {
    margin: 20px 20px;
    text-decoration: none;
    color: #fff;
    display: block;
    position: relative;
}

.icons a .layer{
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.icons a:hover .layer{
    transform: rotate(-35deg) skew(20deg);
}
.icons a .layer span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: all 0.3s;
}

.icons a:hover .layer span:nth-child(1){
    opacity: 0.2;
}
.icons a:hover .layer span:nth-child(2){
    opacity: 0.3;
    transform: translate(5px, -5px);
}
.icons a:hover .layer span:nth-child(3){
    opacity: 0.6;
    transform: translate(10px, -10px);
}
.icons a:hover .layer span:nth-child(4){
    opacity: 0.8;
    transform: translate(15px, -15px);
}
.icons a:hover .layer span:nth-child(5){
    opacity: 1;
    transform: translate(20px, -20px);
}

.icons a .layer span.fab{
    font-size: 15px;
    line-height: 35px;
    text-align: center;
}

.icons a .layer span{
    box-shadow: -1px 1px 3px #fff;
}
.icons a .text{
    position: absolute;
    left: 50%;
    bottom: -5px;
    opacity: 0;
    transform: translateX(-50%);
    transition: bottom 0.3s ease, opacity 0.3s ease;
}

.icons a:hover .text{
    bottom: -10px;
    opacity: 1;
}

/* img rezicing for gallery */
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

@media screen and (max-width: 600px) {
    .card-img-top {
        width: 100%;
        height: 45vw;
        object-fit: cover;
    }
    .square-box{
        max-width: 450px;
        min-height: 620px;
    }
}